// Подключаем vide.js-video background
// что бы отображалось видео внутри блока с id header

// Запускаем видео в тот момент, когда страница загружается
// $-библиотека jquery, выбираем все окно нашего документа
// on- отслеживаем определенные документы окна события load
// когда происходит загрузка страницы, запускаем функцию
// в которую передаем селектор #header
// применяем метод vide,который используется в подключеной
//библиотеке. В него передаем путь видео
// вторым объектом передаем фон,который совпадает с видео

$(window).on("load", function () {
  $("#header").vide("./video/nature", {
    bgColor: "#2e4133",
  });
});
